<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeslaCoffeeShop.BL.coffeeShop">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAACAACAAAAAAAAAAAAEAgAAAAEAAAAAAAAAAAgEAA=</HashCode>
      <FileName>BL\coffeeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.BL.menuItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAARAAARAFAABAAAAEAAAAAAA=</HashCode>
      <FileName>BL\menuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.DL.coffeeShopDL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAACIABAAAAAAAAAAgAAIAAAAAAQ=</HashCode>
      <FileName>DL\coffeeShopDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.DL.menuItemDL" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\menuItemDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.Program">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.UI.coffeeShopUI">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAgQIA=</HashCode>
      <FileName>UI\coffeeShopUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.UI.menuItemUI">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\menuItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.UI.menuUI">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\menuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>